# NewVista-for-Seller

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/jm/newvista/enterprise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jm/newvista/enterprise/bean/: CheckinEntity.java  CustomerOrderEntity.java  UserEntity.java
app/src/main/java/com/jm/newvista/enterprise/mvp/base/: BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/jm/newvista/enterprise/mvp/model/: MainModel.java
app/src/main/java/com/jm/newvista/enterprise/mvp/presenter/: MainPresenter.java
app/src/main/java/com/jm/newvista/enterprise/mvp/view/: MainView.java
app/src/main/java/com/jm/newvista/enterprise/ui/activity/: MainActivity.java
app/src/main/java/com/jm/newvista/enterprise/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/jm/newvista/enterprise/ui/dialog/: LoadingAlertDialog.java  TicketDialogFragment.java
app/src/main/java/com/jm/newvista/enterprise/util/: ApplicationUtil.java  NetworkUtil.java
app/src/main/res/layout/: activity_main.xml  dialog_ticket_alert.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/jm/newvista/enterprise/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
